<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .container {
        background-color: hsl(0, 0%, 8%);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .profile-card {
        background-color: hsl(0, 0%, 12%);
        padding: 30px;
        font-family: "Inter";
        text-align: center;
        border-radius: 10px;
      }

      img {
        border-radius: 50%;
        width: 100px;
      }

      h1 {
        color: hsl(0, 0%, 100%);
        font-size: 25px;
        font-weight: 600;
      }

      h2 {
        color: hsl(75, 94%, 57%);
        font-size: 14px;
        font-weight: 700;
        margin-top: -6px;
      }

      p {
        color: hsl(0, 0%, 100%);
        font-size: 14px;
        padding: 10px 0px;
      }

      .social.btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        margin: 15px;
        text-decoration: none;
        background-color: hsl(0, 0%, 20%);
        border-radius: 8px;
        color: hsl(0, 0%, 100%);
        font-size: 14px;
        font-weight: 600;
      }

      @media (max-width: 375px) {
        .profile-card {
          width: 80%;
          padding: 20px;
        }

        /* .social.btn {
          margin: 15px;
        } */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile-card">
        <div class="card top">
          <img src="./assets/images/avatar-jessica.jpeg" alt="" />
          <h1>Jessica Randall</h1>
          <h2>London, United Kingdom</h2>
          <p>"Front-end developer and avid reader."</p>
        </div>
        <div class="card bottom">
          <a class="social btn" href="">GitHub</a>
          <a class="social btn" href="">Frontend Mentor</a>
          <a class="social btn" href="">LinkedIn</a>
          <a class="social btn" href="">Twitter</a>
          <a class="social btn" href="">Instagram</a>
        </div>
      </div>
    </div>
  </body>
</html>
